# MinhasFinancasApp

./: MinhasFinancasApp.sln  README.md
MinhasFinancasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinhasFinancasApp.csproj
MinhasFinancasApp/Libraries/Converters/: TransactionNameConverter.cs  TransationValueColor.cs  TransationValueConverter.cs
MinhasFinancasApp/Models/: Transacao.cs
MinhasFinancasApp/Repositories/: AppSettings.cs  ITransicaoRepositorio.cs  TransicaoRepositorio.cs
MinhasFinancasApp/Resources/Styles/: Styles.xaml
MinhasFinancasApp/Views/: CadastroAdd.xaml  CadastroAdd.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaEdicao.xaml  TelaEdicao.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
